# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68f1443a003b619f5e25
APPWRITE_PROJECT_NAME=indastreetfood
APPWRITE_API_KEY=standard_f6511dee842806fc29f8080dd5cc4dce4f1dd7377881468a22a73c2f8a0a05b83fc667049049a165ec51a299b1571749bce1845e82d7e13e9a920a87067b9b168baf03e6f4ea58f2462d5011f62ac4a1431650e591ad0db059fd1a6197846dd2e117abe138b62efdecf14d3afa0372d8b24db39d88896e6c2ff30878616103b0

# Database ID (Create this in Appwrite Console)
VITE_APPWRITE_DATABASE_ID=foodapp_main

# Collection IDs (Create these in Appwrite Console)
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_VENDORS_COLLECTION_ID=vendors
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=products
VITE_APPWRITE_ORDERS_COLLECTION_ID=orders
VITE_APPWRITE_REVIEWS_COLLECTION_ID=reviews
VITE_APPWRITE_BOOKINGS_COLLECTION_ID=bookings
VITE_APPWRITE_SHARE_PROOFS_COLLECTION_ID=share_proofs
VITE_APPWRITE_GAME_PRIZES_COLLECTION_ID=game_prizes
VITE_APPWRITE_LOYALTY_POINTS_COLLECTION_ID=loyalty_points

# Storage Bucket IDs (Create these in Appwrite Console)
VITE_APPWRITE_IMAGES_BUCKET_ID=vendor_images
VITE_APPWRITE_SCREENSHOTS_BUCKET_ID=share_proof_screenshots
